<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chapter  1 to 67</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.2.1.slim.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    

  </head>
  <body>
    <h1 style="text-align: center;">Assignment chapter 1 to 67</h1>
   <div class="row">
     <div class="col-md-12">
    <button onclick="alertbox()">Click Me!</button>

     </div>
   </div>
  
   <img src="images/two.jpg" onclick="mobilefunc()" height="200px;" width="200px" style="padding-right: 20px;">
   <img src="images/three.jpg" onclick="mobilefunc()" height="200px;" width="200px" style="padding-right: 20px;">
   <img src="images/four.jpg" onclick="mobilefunc()" height="200px;" width="200px" style="padding-right: 20px;">
   <img src="images/one.jpg" onclick="mobilefunc()" height="200px;" width="200px" style="padding-right: 20px;">
   <img src="images/two.jpg" onclick="mobilefunc()" height="200px;" width="200px" style="padding-right: 20px;">

  <div class="row" style="padding-top: 20px;">
     <div class="col-md-2">
       
     </div>
     <div class="col-md-8">

      
   <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Class</th>
        <th>Action</th>
      </tr>
      
    </thead>

    <tbody>
      <tr>
        <td>1</td>
        <td>Student 1</td>
        <td>Class 1</td>
        <td><button  class="btn btn-primary btn-sm deleteitem">Delete</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Student 2</td>
      <td>Class 2</td>
      <td><button class="btn btn-primary btn-sm deleteitem">Delete</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Student 3</td>
      <td>Class 3</td>
      <td><button class="btn btn-primary btn-sm deleteitem">Delete</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Student 4</td>
      <td>Class 4</td>
      <td><button  class="btn btn-primary btn-sm deleteitem">Delete</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Student 5</td>
      <td>Class 5</td>
      <td><button  class="btn btn-primary btn-sm deleteitem">Delete</button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Student 6</td>
      <td>Class 6</td>
      <td><button  class="btn btn-primary btn-sm deleteitem">Delete</button></td>
    </tr>
    <tr>
      <td>7</td>
      <td>Student 7</td>
      <td>Class 7</td>
      <td><button class="btn btn-primary btn-sm deleteitem">Delete</button></td>
    </tr>
    <tr>
      <td>8</td>
      <td>Student 8</td>
      <td>Class 8</td>
      <td><button class="btn btn-primary btn-sm deleteitem">Delete</button></td>
    </tr>
    <tr>
      <td>9</td>
      <td>Student 9</td>
      <td>Class 9</td>
      <td><button class="btn btn-primary btn-sm deleteitem">Delete</button></td>
    </tr>
    <tr>
      <td>10</td>
      <td>Student 10</td>
      <td>Class 10</td>
      <td><button class="btn btn-primary btn-sm deleteitem">Delete</button></td>
    </tr>
    </tbody>

  </table>
       
     </div>
     <div class="col-md-2">
       
     </div>
  </div>

  <img src="images/three.jpg" class="myimage"   height="200px;" width="200px" style="padding-right: 20px;">
  <!-- <img src="images/four.jpg" onclick="mobilefunc()" height="200px;" width="200px" style="padding-right: 20px;"> -->
<br>

  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      
      <input type="text" class="form-control" name="counter" id="counter" value="0"><br>
        <div align="center">
          <button onclick="increasecounter()" style="padding:10px; padding-left:10px;" class="btn btn-sm btn-success">+</button>
          <button onclick="decreasecounter()" style="padding:10px; padding-left:10px;" class="btn btn-sm btn-danger">-</button>

        </div>
    </div>
    <div class="col-md-3"></div>
  </div>
<br><br>

<!-- <h2 align="center">Sign Up Form</h2>
<form method="post" class="form-group" id="signup">
  
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-3">
    <label>First Name</label>
    <input type="text" class="form-control" id="fname" name="fname">
  </div>
  <div class="col-md-3">
    <label>Last Name</label>
    <input type="text" class="form-control" id="lname" name="lname">
  </div>
  <div class="col-md-3"></div>
</div>

<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-3">
    <label>Email</label>
    <input type="text" class="form-control" id="email" name="email">
  </div>
  <div class="col-md-3">
    <label>Phone</label>
    <input type="text" class="form-control" id="phone" name="phone">
  </div>
  <div class="col-md-3"></div>
</div>
<br>
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4" align="center">
    <button onclick="signupform()" class="btn btn-success">Submit</button>
  </div>
  <div class="col-md-4"></div>
</div>
</form>
<br>
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-3" >
    <input type="text" id="firstname" readonly class="form-control">
  </div>
  <div class="col-md-3" >
    <input type="text" id="lastname" readonly class="form-control">

  </div>
  
  <div class="col-md-3"></div>
</div>
<br>
<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-3" >
    <input type="text" id="myemail" readonly class="form-control">
    
  </div>
  <div class="col-md-3">
    <input type="text" id="number" readonly class="form-control">

  </div>
  <div class="col-md-3"></div>
</div> -->
<br>
<div class="row">
  <div class="col-md-2"></div>
  
  <div class="col-md-8">
    <p>
      Lorem ipsum dolor sit amet, 
      consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, 
      nisi lorem egestas vitae scelerisque enim ligula venenatis dolor...
      <a class="btn" id="mybtn" onclick="readMorebtn()" href="javascript:void(0)">Read More</a>
      <span id="readmore">
        Maecenas nisl est, 
      ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. 
      Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
      In at libero sed nunc venenatis imperdiet sed ornare turpis. 
      Donec vitae dui eget tellus gravida venenatis. 
      Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
      </span>
    </p>
  
  </div>
  <div class="col-md-2"></div>
</div>
<br>

<form method="post" class="form-group" id="signup">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-3">
      <label>First Name</label>
      <input type="text" class="form-control" id="firstname" name="fname">
    </div>
    <div class="col-md-3">
      <label>Last Name</label>
      <input type="text" class="form-control" id="lastname" name="lname">
    </div>
    <div class="col-md-3"></div>
  </div>
  
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-3">
      <label>Email</label>
      <input type="text" class="form-control" id="mynewemail" name="email">
    </div>
    <div class="col-md-3">
      <label>Phone</label>
      <input type="text" class="form-control" id="myphone" name="phone">
    </div>
    <div class="col-md-3"></div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4" align="center">
      <button onclick="formsubmit()"   class="btn btn-success">Submit</button>
    </div>
    <div class="col-md-4"></div>
  </div>
  </form>
<br><br>
<table class="table table-striped" id="myTable">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    
  </tbody>
</table>
<br><br>
<div>
  <h1> DOM </h1> 
  <div id="form-content" class="content"><label for="first-name"></label>First Name</label><input type="text" id="first-name" /><label for="last-name">Last Name</label> <input type="text" id="last-name" /><label for="email">Email</label><input type="text" id="myemail" />
   </div> 
   <div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p> 
    </div>
</div>
    <script src="js/app.js"></script>
  </body>
</html>
